<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CASIO FX-580FAKE</title>
</head>
<body>
	<div class="main-div">
		<div class="basicBtn">
			<button id="btnOPTN" class="subBtn" name="OPTN" onclick="SetupBtn(getElementById('btnOPTN'))">OPTN</button>

			<div class="btn7-btnAC">
				<button id="btn7" class="btn" type="submit" name="7" style="border-top-left-radius: 10px;" onclick="CheckBtn(getElementById('btn7'))">7</button>
				<button id="btn8" class="btn" type="submit" name="8" onclick="CheckBtn(getElementById('btn8'))">8</button>
				<button id="btn9" class="btn" type="submit" name="9" onclick="CheckBtn(getElementById('btn9'))">9</button>
				<button id="btnDEL" class="btn" type="submit" name="DEL" style="background-color: blue; color: white;" onclick="CheckBtn(getElementById('btnDEL'))">DEL</button>
				<button id="btnAC" class="btn" type="submit" name="AC"style="background-color: blue; color: white; border-top-right-radius: 10px;" onclick="CheckBtn(getElementById('btnAC'))">AC</button>
			</div>

			<div class="btn4-btnDivision">
				<button id="btn4" class="btn" type="submit" name="4" onclick="CheckBtn(getElementById('btn4'))">4</button>
				<button id="btn5" class="btn" type="submit" name="5" onclick="CheckBtn(getElementById('btn5'))">5</button>
				<button id="btn6" class="btn" type="submit" name="6" onclick="CheckBtn(getElementById('btn6'))">6</button>
				<button id="btnMultiplication" class="btn" type="submit" name="Multiplication" onclick="CheckBtn(getElementById('btnMultiplication'))">×</button>
				<button id="btnDivison" class="btn" type="submit" name=""onclick="CheckBtn(getElementById('btnDivision'))">÷</button>
			</div>

			<div class="btn1-btnSubtraction">
				<button id="btn1" class="btn" type="submit" name="1" onclick="CheckBtn(getElementById('btn1'))">1</button>
				<button id="btn2" class="btn" type="submit" name="2" onclick="CheckBtn(getElementById('btn2'))">2</button>
				<button id="btn3" class="btn" type="submit" name="3" onclick="CheckBtn(getElementById('btn3'))">3</button>
				<button id="btnAddition" class="btn" type="submit" name="Addition" onclick="CheckBtn(getElementById('btnAddtion'))">+</button>
				<button id="btnSubtraction" class="btn" type="submit" name="Subtraction" onclick="CheckBtn(getElementById('btnSubtraction'))">-</button>
			</div>

			<div class="btn0-btnEquality">
				<button id="btn0" class="btn" type="submit" name="0" style="border-bottom-left-radius: 10px;" onclick="CheckBtn(getElementById('btn0'))">0</button>
				<button id="btnDot" class="btn" type="submit" name="Dot" onclick="CheckBtn(getElementById('btnDot'))">.</button>
				<button id="btnx10" class="btn" type="submit" name="x10" onclick="CheckBtn(getElementById('btnx10'))">×10</button>
				<button id="btnAns" class="btn" type="submit" name="Ans" onclick="CheckBtn(getElementById('btnAns'))">Ans</button>
				<button id="btnEquality" class="btn" type="submit" name="Equality" style="border-bottom-right-radius: 10px;" onclick="CheckBtn(getElementById('btnEquality'))">=</button>
			</div>
		</div>
	</div>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.main-div {
			background-color: black;
			width: 350px;
			height: 600px;
			border: 1px solid red;
			border-radius: 20px;
			position: relative;
			left: 30%;
			transform: translate(20%, 15px);
			text-align: center;
			justify-content: center;
			align-content: center;
		}

		.subBtn {

		}
		
		.btn {
			width: 40px;
			height: 25px;
			margin: 2px;
			box-shadow: dimgray 1px 1px;
			border: 1px solid black;
		}

		.btn:hover, .subBtn:hover {
			background-color: #9c9c9c;
		}

		.btn:active {
			background-color: #48ff00;
		}
	</style>

	<script type="text/javascript">
		function CheckBtn(e) {
			console.log(e)
		}
	</script>
	

</body>
</html>